{
  "name": "reactrouter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.30",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.6.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "ag-grid-community": "^25.2.1",
    "ag-grid-react": "^25.2.0",
    "apexcharts": "^3.35.0",
    "axios": "^0.21.4",
    "ckeditor4-react": "^2.0.0",
    "date-fns": "^2.28.0",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.2",
    "mui-datatables": "^3.8.5",
    "node-sass": "^6.0.1",
    "qs": "^6.5.2",
    "react": "^17.0.1",
    "react-apexcharts": "^1.4.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.27.1",
    "react-moment": "^1.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.0.9",
    "uuidv4": "^6.2.13",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
